{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Key Logs</title>

    <link rel="stylesheet" href="{% static 'myapp/css/logs.css' %}">
   
</head>
<body>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'logout_url' %}">Logout</a>
                
            </div>
        </div>
    </nav>


    <div class="container">
        <h1>License Key Logs</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search logs...">
            <button id="searchButton">Search</button>
        </div>
        <div id="logContainer"></div>
        <div class="pagination" id="pagination"></div>
    </div>



    <script>
function fetchLogs(page = 1) {
    fetch(`/show-logs/?page=${page}`)
        .then(response => response.json())
        .then(data => {
            const logContainer = document.getElementById('logContainer');
            logContainer.innerHTML = data.logs.join('<br>');

            // Remove the existing pagination buttons
            const paginationContainer = document.querySelector('.pagination');
            if (paginationContainer) {
                paginationContainer.remove();
            }

            // Display the new pagination buttons
            displayPagination(data.total_pages);
        })
        .catch(error => {
            console.error('Error fetching logs:', error);
        });
}

// function displayPagination(totalPages) {
//     const paginationContainer = document.createElement('div');
//     paginationContainer.classList.add('pagination');

//     for (let i = 1; i <= totalPages; i++) {
//         const pageButton = document.createElement('button');
//         pageButton.textContent = i;
//         pageButton.addEventListener('click', () => {
//             fetchLogs(i);
//         });
//         paginationContainer.appendChild(pageButton);
//     }

//     const container = document.querySelector('.container');
//     container.appendChild(paginationContainer);
// }

function displayPagination(totalPages) {
    const paginationContainer = document.createElement('div');
    paginationContainer.classList.add('pagination');

    for (let i = 1; i <= totalPages; i++) {
        const pageButton = document.createElement('button');
        pageButton.textContent = i;
        pageButton.addEventListener('click', () => {
            fetchLogs(i);
            // Remove the active class from all buttons
            const activeButtons = paginationContainer.querySelectorAll('.active');
            activeButtons.forEach(button => button.classList.remove('active'));
            // Add the active class to the clicked button
            pageButton.classList.add('active');
        });
        paginationContainer.appendChild(pageButton);
    }

    const container = document.querySelector('.container');
    container.appendChild(paginationContainer);
}



        function searchLogs() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            const logContainer = document.getElementById('logContainer');
            const logLines = logContainer.innerHTML.split('<br>');

            if (searchTerm === '') {
        // If the search field is empty, display all logs
        fetchLogs();
        return;
    }


            let filteredLogs = '';
            let matchFound = false;

            for (let i = 0; i < logLines.length; i++) {
                const line = logLines[i];
                if (line.toLowerCase().includes(searchTerm)) {
                    filteredLogs += line + '<br>';
                    matchFound = true;
                }
            }

            if (matchFound) {
        logContainer.innerHTML = filteredLogs;
    } else {
        logContainer.innerHTML = `No match found for the keyword '${searchTerm}'`;
    }
        }

        const searchButton = document.getElementById('searchButton');
        searchButton.addEventListener('click', searchLogs);
        searchInput.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                searchLogs();
            }
        });


        // Call the fetchLogs function to display the logs
        fetchLogs();
    </script>
</body>
</html>
